<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='houses (houses)' inline='true' name='federated.1ofkb0v1muv90m1erlaxz0oq9024' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0odrdmh10akxor1fyhzx4141nz3j'>
            <connection authentication='username-password' class='postgres' dbname='houses' one-time-sql='' port='5432' server='localhost' username='nikhil' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0odrdmh10akxor1fyhzx4141nz3j' name='houses' table='[public].[houses]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_footage]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_beds]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_baths]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[houses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[Calculation_4141693201696501760]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([address], &quot;,&quot;, 2)' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_4141693201696800769]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT(SPLIT([address], &quot;,&quot;, 3), &quot; &quot;, 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='houses' datatype='table' name='[__tableau_internal_object_id__].[houses_A61BD515B3694D318CBE4C8E9B03A85C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Num Baths' datatype='integer' name='[num_baths]' role='measure' type='quantitative' />
      <column caption='Num Beds' datatype='integer' name='[num_beds]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='ordinal' />
      <column caption='Square Footage' datatype='integer' name='[square_footage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='houses (houses)' name='federated.1ofkb0v1muv90m1erlaxz0oq9024' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ofkb0v1muv90m1erlaxz0oq9024'>
            <column caption='City' datatype='string' name='[Calculation_4141693201696501760]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([address], &quot;,&quot;, 2)' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4141693201696501760]' derivation='None' name='[none:Calculation_4141693201696501760:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Num Baths' datatype='integer' name='[num_baths]' role='measure' type='quantitative' />
            <column caption='Num Beds' datatype='integer' name='[num_beds]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='ordinal' />
            <column caption='Square Footage' datatype='integer' name='[square_footage]' role='measure' type='quantitative' />
            <column-instance column='[num_baths]' derivation='Sum' name='[sum:num_baths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_beds]' derivation='Sum' name='[sum:num_beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[square_footage]' derivation='Sum' name='[sum:square_footage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[none:address:nk]' />
              <size column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[none:price:ok]' />
              <lod column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[sum:num_baths:qk]' />
              <lod column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[sum:num_beds:qk]' />
              <lod column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[none:Calculation_4141693201696501760:nk]' />
              <lod column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[sum:square_footage:qk]' />
              <geometry column='[federated.1ofkb0v1muv90m1erlaxz0oq9024].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ofkb0v1muv90m1erlaxz0oq9024].[Latitude (generated)]</rows>
        <cols>[federated.1ofkb0v1muv90m1erlaxz0oq9024].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
